<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hospitalListFragment">

    <fragment
        android:id="@+id/hospitalListFragment"
        android:name="com.android.moneybox.ui.fragments.MoneyBoxFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_actor_list">
        <action
            android:id="@+id/hospitalItemClicked"
            app:destination="@id/breakingBadDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/breakingBadDetailFragment"
        android:name="com.android.moneybox.ui.fragments.BreakingBadDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_hospital_details">

    </fragment>
</navigation>